PORT=5000
MONGO_URI=mongodb://mongodb:27017/taskflow
JWT_SECRET=super_secure_change_later
JWT_EXPIRE=7d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=afrazshadab1@gmail.com
EMAIL_PASSWORD=zpmnvyprdutfnyvv
EMAIL_FROM=TaskFlow <afrazshadab1@gmail.com>
ADMIN_EMAIL=afrazshadab1@gmail.com
FRONTEND_URL=http://localhost:3000